.epDetail{
    margin-left: var(--side-nav-width);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5,200px);
}

.epDetail .episodeCard{
    height: 100px;
    background-color: var(--back-color);
    border: 1px black solid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    grid-column: span 5;
    border: 2px var(--font-color) solid;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    padding: 10px 100px 10px 100px;
    margin-bottom: 50px;
}

.epDetail .charCard{
    width: 95%;
    height: 250px;
    margin: 10px;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    background-color: white;
    color: black;
}
.epDetail .charCard:hover{
    transform: scale(1.1);
}

.epDetail  .charCard img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

@media screen and (max-width:1200px) {
    .epDetail{
        grid-template-columns: repeat(3,200px);
    }
    .epDetail .episodeCard{
        grid-column: span 3;
    }
    .epDetail .episodeCard .span.ep,.span.date{
        display: none;
    }
}

@media screen and (max-width:900px) {
    .epDetail{
        grid-template-columns: repeat(2,200px);
        margin-left: 70px;
    }
    .epDetail .episodeCard{
        grid-column: span 2;
    }

}